body {
    background: #00000029;
}
table {
    background-color: #9e9e9e52;
}
td a {
    text-decoration: none;
    color: #000;
    padding: 6px 10px;
    border: 1px solid;
    background-color: #ff000066;
}
td a:hover {
    text-decoration: none;
    color: #000;
    padding: 6px 10px;
    border: 1px solid;
}
ul#right {
    float: right !important;
}
#addNew {
    float: right;
    display: block;
    margin-bottom: 20px;
}
#addNew a {
    padding: 10px;
    border: 1px solid;
    background: #00ff1c4d;
    color: #000;
    text-decoration: none;
}
