footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #222222;
  color: white;
  text-align: center;
  margin-top: 2%;
}
#banner
{
    background-image: url(../image/home1.jpg);
    color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
}
.panel-footer a {
    color: #fff;
    background-color: #337ab7;
    padding: 10px;
    text-decoration: none;
}
.panel-footer a:hover {
    color: aquamarine;
    text-decoration: none;
}
.panel-footer
{
    text-align: center;
}
.left {
    float: left;
    width: auto;
    font-weight: bold;
}
.right {
    float: right;
    width: auto;
    font-weight: bold;
}
.design {
    border-bottom: 1px double;
      margin-bottom: 30px;
  padding: ;
  padding-bottom: 10px;
}

.panel-body img {

    height: 280px;
    width: 100%;

}
#about {
  font-size: 20px;
  font-style: italic;
  margin-top: 13px;
  margin-bottom: 13px;
  border: 8px double;
  padding: 20px;
}
#products .col-md-4 {
    border: 1px solid;
      text-align: center;
}
#products .col-md-4 a {
  text-decoration: navajowhite;
  color: #000;

}
.rightp {

    float: right;

}
#name,#price,#Brand {
    width: 80%;
    margin: auto;
}
.infop .names {
  float: left;
  width: ;
}
.infop {
  width: 80%;
  margin: auto;
  text-align: center;
}
#single {
  border: 1px solid;
  padding-bottom: 8%;
  margin-bottom: 10%;
}
#Pimg {
  border-right: 1px dotted;
}
#Pinfo {
  text-align: center;
}